{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "1",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c0",
                "remoteIP": "127.0.0.1",
                "remotePort": 6633
            },
            "x": "393.0",
            "y": "165.0"
        }
    ],
    "hosts": [
        {
            "number": "4",
            "opts": {
                "hostname": "h4",
                "ip": "100.100.100.4",
                "nodeNum": 4,
                "sched": "host"
            },
            "x": "655.0",
            "y": "360.0"
        },
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "ip": "100.100.100.1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "122.0",
            "y": "366.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "h3",
                "ip": "100.100.100.3",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "477.0",
            "y": "365.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "h2",
                "ip": "100.100.100.2",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "311.0",
            "y": "367.0"
        }
    ],
    "links": [
        {
            "dest": "h2",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h3",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "h4",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h1",
            "opts": {},
            "src": "s1"
        }
    ],
    "switches": [
        {
            "number": "2",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s2",
                "nodeNum": 2,
                "switchType": "default"
            },
            "x": "560.0",
            "y": "261.0"
        },
        {
            "number": "1",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s1",
                "netflow": "0",
                "nodeNum": 1,
                "sflow": "0",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "214.0",
            "y": "260.0"
        }
    ],
    "version": "2"
}